spring.datasource.url=jdbc:mysql://sprigboot-database.canti6jt0jzr.ap-northeast-2.rds.amazonaws.com:3306/test
spring.datasource.username=root
spring.datasource.password=abc1923812
spring.jpa.hibernate.ddl-auto=update